events {}
http {
  upstream front {
    server frontend1:5173;
    server frontend2:5173;
  }
  upstream api {
    server api:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://front;
      proxy_set_header X-Node-ID $upstream_addr;
    }
    location /api/ {
      proxy_pass http://api/;
      proxy_set_header Host $host;
    }
    location /health { return 200 "healthy\n"; }
  }
  }